\relax 
\citation{carter_effect_1979s}
\citation{coombs_univariate_1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{se:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{se:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests of significance}{1}}
\bibstyle{apalike}
\bibdata{C:/workspace/github/bibliography-jgr/bibliojgr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tests of significance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{se:results}{{3}{3}}
\newlabel{subfig-1:dummy}{{1(a)}{3}}
\newlabel{sub@subfig-1:dummy}{{(a)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\newlabel{fig:sims1}{{1}{3}}
