\relax 
\citation{carter_effect_1979s}
\citation{coombs_univariate_1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{se:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{se:methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests of significance}{1}}
\citation{borg_modern_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tests of significance}{2}}
\bibstyle{apalike}
\bibdata{C:/workspace/github/bibliography-jgr/bibliojgr}
\bibcite{coombs_univariate_1996}{{1}{1996}{{Coombs et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{se:results}{{3}{3}}
